route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
11528,NORTA,  1,Algiers Point Ferry,,4,,00FFFF,000000
11529,NORTA,  2,Riverfront Streetcar,,0,,0174F3,FFFFFF
11530,NORTA,  4,Chalmette Ferry,,0,,C0C0C0,000000
11531,NORTA,  5,Marigny-Bywater,,3,,7D0349,FFFFFF
11532,NORTA, 10,Tchoupitoulas,,3,,ED99C2,000000
11533,NORTA, 11,Magazine,,3,,9B5AA5,FFFFFF
11534,NORTA, 12,St. Charles Streetcar,,0,,006737,FFFFFF
11535,NORTA, 15,Freret,,3,,D6ED6B,000000
11536,NORTA, 16,S. Claiborne,,3,,692B91,FFFFFF
11537,NORTA, 27,Louisiana,,3,,4FBDFF,000000
11538,NORTA, 28,M.L.King,,3,,D60C8C,000000
11539,NORTA, 32,Leonidas-Treme,,3,,8FD1C5,000000
11540,NORTA, 39,Tulane,,3,,F58025,000000
11541,NORTA, 45,Lakeview,,3,,2AB560,000000
11542,NORTA, 47,Canal Streetcar - Cemeteries,,0,,C32F3D,FFFFFF
11543,NORTA, 48,Canal Streetcar - City Park/Museum,,0,,87CB25,000000
11544,NORTA, 49,Rampart-St.Claude Streetcar,,0,,FDBB30,000000
11545,NORTA, 51,St. Bernard-St.Anthony,,3,,A62188,FFFFFF
11546,NORTA, 52,St. Bernard-Paris Avenue,,3,,99AAD1,000000
11547,NORTA, 55,Elysian Fields,,3,,51B948,000000
11548,NORTA, 57,Franklin,,3,,00B1B0,000000
11549,NORTA, 60,Hayne,,3,,AF7022,000000
11550,NORTA, 62,Morrison Express,,3,,00B6DE,000000
11551,NORTA, 63,New Orleans East Owl,,3,,1F2D84,FFFFFF
11552,NORTA, 64,Lake Forest Express,,3,,1F2D84,FFFFFF
11553,NORTA, 65,Read-Crowder Express,,3,,00873D,FFFFFF
11554,NORTA, 80,Desire-Louisa,,3,,F8B9AB,000000
11555,NORTA, 84,Galvez,,3,,B890C2,000000
11556,NORTA, 88,St. Claude/Jackson Barracks,,3,,001D5B,FFFFFF
11557,NORTA, 90,Carrollton,,3,,7A4028,FFFFFF
11558,NORTA, 91,Jackson-Esplanade,,3,,A99B06,000000
11559,NORTA, 94,Broad,,3,,FFC421,000000
11560,NORTA,100,Algiers Loop Owl,,3,,245685,FFFFFF
11561,NORTA,101,Algiers Point,,3,,4FBDED,FFFFFF
11562,NORTA,102,General Meyer,,3,,CFAA78,000000
11563,NORTA,106,Aurora,,3,,F2A800,000000
11564,NORTA,108,Algiers Local,,3,,71C167,000000
11565,NORTA,114,General DeGaulle-Sullen,,3,,D08313,000000
11566,NORTA,115,General DeGaulle-Tullis,,3,,D08313,000000
11567,NORTA,201,Kenner Loop,,3,,86A7CE,000000
11568,NORTA,202,Airport Express,,3,,FF00FF,000000
