route_long_name,route_type,route_text_color,route_color,agency_id,route_id,route_url,route_desc,route_short_name
Tchoupitoulas,3,000000,ED99C2,NORTA,10826,,,10
General DeGaulle-Sullen,3,000000,D08313,NORTA,10738,,,114
General DeGaulle-Tullis,3,000000,D08313,NORTA,10739,,,115
Aurora,3,000000,F2A800,NORTA,10736,,,106
Algiers Local,3,000000,71C167,NORTA,10737,,,108
Algiers Point,3,FFFFFF,4FBDED,NORTA,10734,,,101
General Meyer,3,000000,CFAA78,NORTA,10735,,,102
Broad,3,000000,FFC421,NORTA,10732,,,94
Algiers Loop Owl,3,FFFFFF,245685,NORTA,10733,,,100
Carrollton,3,FFFFFF,7A4028,NORTA,10730,,,90
Jackson-Esplanade,3,000000,A99B06,NORTA,10731,,,91
Tulane,3,000000,F58025,NORTA,10834,,,39
Riverfront Streetcar,0,FFFFFF,0174F3,NORTA,10823,,,2-Riverfront
Aurora,3,000000,F2A800,NORTA,10857,,,106
General Meyer,3,000000,CFAA78,NORTA,10856,,,102
Algiers Point,3,FFFFFF,4FBDED,NORTA,10855,,,101
Chalmette Ferry,0,000000,C0C0C0,NORTA,10704,,,4
Broad,3,000000,FFC421,NORTA,10853,,,94
Jackson-Esplanade,3,000000,A99B06,NORTA,10852,,,91
Carrollton,3,FFFFFF,7A4028,NORTA,10851,,,90
St. Claude/Jackson Barracks,3,FFFFFF,001D5B,NORTA,10850,,,88
Chalmette Ferry,0,000000,C0C0C0,NORTA,10824,,,Chalmette Ferry
General DeGaulle-Sullen,3,000000,D08313,NORTA,10859,,,114
Algiers Local,3,000000,71C167,NORTA,10858,,,108
Lakeview,3,000000,2AB560,NORTA,10835,,,45
Riverfront Streetcar,0,FFFFFF,0174F3,NORTA,10703,,,2-Riverfront
Canal-City Park Streetcar,0,000000,87CB25,NORTA,10837,,,48-Canal City Park
Canal-Cemeteries Streetcar - Cemeteries,0,FFFFFF,C32F3D,NORTA,10836,,,47Canal-Cemteries
Louisiana,3,000000,4FBDFF,NORTA,10831,,,27
S. Claiborne,3,FFFFFF,692B91,NORTA,10830,,,16
Leonidas-Treme,3,000000,8FD1C5,NORTA,10833,,,32
Algiers Point Ferry,4,000000,00FFFF,NORTA,10702,,,1
Algiers Point Ferry,4,000000,00FFFF,NORTA,10822,,,Algiers Point Ferry
St. Bernard-St.Anthony,3,FFFFFF,A62188,NORTA,10839,,,51
Rampart-St.Claude Streetcar,0,000000,FDBB30,NORTA,10838,,,49-Rampart-St. Claude
Airport Express,3,000000,FF00FF,NORTA,10741,,,202
Kenner Loop,3,000000,86A7CE,NORTA,10740,,,201
Freret,3,000000,D6ED6B,NORTA,10709,,,15
St. Charles Streetcar,0,FFFFFF,006737,NORTA,10708,,,12-St. Charles
St. Claude/Jackson Barracks,3,FFFFFF,001D5B,NORTA,10729,,,88
Galvez,3,000000,B890C2,NORTA,10728,,,84
Lake Forest Express,3,FFFFFF,1F2D84,NORTA,10725,,,64
New Orleans East Owl,3,FFFFFF,1F2D84,NORTA,10724,,,63
Desire-Louisa,3,000000,F8B9AB,NORTA,10727,,,80
Read-Crowder Express,3,FFFFFF,00873D,NORTA,10726,,,65
Magazine,3,FFFFFF,9B5AA5,NORTA,10707,,,11
Tchoupitoulas,3,000000,ED99C2,NORTA,10706,,,10
Marigny-Bywater,3,FFFFFF,7D0349,NORTA,10705,,,5
Elysian Fields,3,000000,51B948,NORTA,10720,,,55
Franklin,3,000000,00B1B0,NORTA,10721,,,57
Algiers Loop Owl,3,FFFFFF,245685,NORTA,10854,,,100
Morrison Express,3,000000,00B6DE,NORTA,10723,,,62
Hayne,3,000000,AF7022,NORTA,10722,,,60
Marigny-Bywater,3,FFFFFF,7D0349,NORTA,10825,,,5
St. Bernard-Paris Avenue,3,000000,99AAD1,NORTA,10840,,,52
Elysian Fields,3,000000,51B948,NORTA,10841,,,55
Franklin,3,000000,00B1B0,NORTA,10842,,,57
Hayne,3,000000,AF7022,NORTA,10843,,,60
Morrison Express,3,000000,00B6DE,NORTA,10844,,,62
New Orleans East Owl,3,FFFFFF,1F2D84,NORTA,10845,,,63
Lake Forest Express,3,FFFFFF,1F2D84,NORTA,10846,,,64
Read-Crowder Express,3,FFFFFF,00873D,NORTA,10847,,,65
Desire-Louisa,3,000000,F8B9AB,NORTA,10848,,,80
Galvez,3,000000,B890C2,NORTA,10849,,,84
Magazine,3,FFFFFF,9B5AA5,NORTA,10827,,,11
M.L.King,3,000000,D60C8C,NORTA,10832,,,28
Tulane,3,000000,F58025,NORTA,10714,,,39
Lakeview,3,000000,2AB560,NORTA,10715,,,45
Canal Streetcar - City Park/Museum,0,000000,87CB25,NORTA,10716,,,48-Canal-City Park
Rampart-St.Claude Streetcar,0,000000,FDBB30,NORTA,10717,,,49-Rampart-St. Claude
S. Claiborne,3,FFFFFF,692B91,NORTA,10710,,,16
Louisiana,3,000000,4FBDFF,NORTA,10711,,,27
M.L.King,3,000000,D60C8C,NORTA,10712,,,28
Leonidas-Treme,3,000000,8FD1C5,NORTA,10713,,,32
Airport Express,3,000000,BFCED6,NORTA,10862,,,202
General DeGaulle-Tullis,3,000000,D08313,NORTA,10860,,,115
Kenner Loop,3,000000,86A7CE,NORTA,10861,,,201
St. Bernard-St.Anthony,3,FFFFFF,A62188,NORTA,10718,,,51
St. Bernard-Paris Avenue,3,000000,99AAD1,NORTA,10719,,,52
St. Charles Streetcar,0,FFFFFF,006737,NORTA,10828,,,12-St. Charles
Freret,3,000000,D6ED6B,NORTA,10829,,,15
