route_id,agency_id,route_short_name,route_long_name,route_desc,route_type,route_url,route_color,route_text_color
10822,NORTA,  1,Algiers Point Ferry,,4,,00FFFF,000000
10823,NORTA,  2,Riverfront Streetcar,,0,,0174F3,FFFFFF
10824,NORTA,  4,Chalmette Ferry,,0,,C0C0C0,000000
10825,NORTA,  5,Marigny-Bywater,,3,,7D0349,FFFFFF
10826,NORTA, 10,Tchoupitoulas,,3,,ED99C2,000000
10827,NORTA, 11,Magazine,,3,,9B5AA5,FFFFFF
10828,NORTA, 12,St. Charles Streetcar,,0,,006737,FFFFFF
10829,NORTA, 15,Freret,,3,,D6ED6B,000000
10830,NORTA, 16,S. Claiborne,,3,,692B91,FFFFFF
10831,NORTA, 27,Louisiana,,3,,4FBDFF,000000
10832,NORTA, 28,M.L.King,,3,,D60C8C,000000
10833,NORTA, 32,Leonidas-Treme,,3,,8FD1C5,000000
10834,NORTA, 39,Tulane,,3,,F58025,000000
10835,NORTA, 45,Lakeview,,3,,2AB560,000000
10836,NORTA, 47,Canal Streetcar - Cemeteries,,0,,C32F3D,FFFFFF
10837,NORTA, 48,Canal Streetcar - City Park/Museum,,0,,87CB25,000000
10838,NORTA, 49,Rampart-St.Claude Streetcar,,0,,FDBB30,000000
10839,NORTA, 51,St. Bernard-St.Anthony,,3,,A62188,FFFFFF
10840,NORTA, 52,St. Bernard-Paris Avenue,,3,,99AAD1,000000
10841,NORTA, 55,Elysian Fields,,3,,51B948,000000
10842,NORTA, 57,Franklin,,3,,00B1B0,000000
10843,NORTA, 60,Hayne,,3,,AF7022,000000
10844,NORTA, 62,Morrison Express,,3,,00B6DE,000000
10845,NORTA, 63,New Orleans East Owl,,3,,1F2D84,FFFFFF
10846,NORTA, 64,Lake Forest Express,,3,,1F2D84,FFFFFF
10847,NORTA, 65,Read-Crowder Express,,3,,00873D,FFFFFF
10848,NORTA, 80,Desire-Louisa,,3,,F8B9AB,000000
10849,NORTA, 84,Galvez,,3,,B890C2,000000
10850,NORTA, 88,St. Claude/Jackson Barracks,,3,,001D5B,FFFFFF
10851,NORTA, 90,Carrollton,,3,,7A4028,FFFFFF
10852,NORTA, 91,Jackson-Esplanade,,3,,A99B06,000000
10853,NORTA, 94,Broad,,3,,FFC421,000000
10854,NORTA,100,Algiers Loop Owl,,3,,245685,FFFFFF
10855,NORTA,101,Algiers Point,,3,,4FBDED,FFFFFF
10856,NORTA,102,General Meyer,,3,,CFAA78,000000
10857,NORTA,106,Aurora,,3,,F2A800,000000
10858,NORTA,108,Algiers Local,,3,,71C167,000000
10859,NORTA,114,General DeGaulle-Sullen,,3,,D08313,000000
10860,NORTA,115,General DeGaulle-Tullis,,3,,D08313,000000
10861,NORTA,201,Kenner Loop,,3,,86A7CE,000000
10862,NORTA,202,Airport Express,,3,,BFCED6,000000
